# Petrostat

./: .gitignore  Petrostat.sln
Petrostat.Domain/: Game.cs  Nation.cs  Petrostat.Domain.csproj  Population.cs  Settings.cs  VictoryCondition.cs  VictoryEvent.cs
Petrostat.Domain/Enums/: ConflictFSM.cs  Economic Class.cs  EconomicClass.cs  EnumHelper.cs  GameStates.cs  GameplayFSM.cs  GovernmentPolicy.cs  IdeologyName.cs  ImperialismEnums.cs  MarketGrowth.cs  OilPrice.cs  Policies.cs  PolicyChoiceRequirement.cs  PolicyChoiceTragetRequirement.cs  PolicyFSM.cs  PolicyName.cs  PolicyRequirement.cs  Power.cs  TurnStates.cs  WaitingFor.cs
Petrostat.Domain/GameplaySequences/: Conflict.cs  GameStart.cs  NationalEventsPhase.cs  PolicyPhase.cs  PolicyRound.cs  Turn.cs
Petrostat.Domain/Games/: Game.cs  Phase.cs  Player.cs  Round.cs  Turn.cs
Petrostat.Domain/Ideologies/: Authoritarian.cs  ExpansionIdeology.cs  Fundamentalist.cs  Ideology.cs  Liberal.cs  MajoritySectarian.cs  MinoritySectarian.cs  Nationalist.cs  Party.cs  Socialist.cs  WarSettings.cs
Petrostat.Domain/Interfaces/: IId.cs
Petrostat.Domain/Nation/: ClassChange.cs  Economy.cs  Empire.cs  Genocide.cs  Government.cs  Military.cs  Nation.cs  PoliticalParty.cs  Population.cs
Petrostat.Domain/Players/: Player.cs  PlayerGameSession.cs
Petrostat.Domain/Policy/: Army.cs  ArmyDemobilize.cs  ArmyMobilize.cs  Coup.cs  Genocide.cs  Globalization.cs  GlobalizationDecrease.cs  GlobalizationIncrease.cs  GovernmentArmy.cs  ImperialismDecrease.cs  ImperialismIncrease.cs  PartyBlock.cs  PartyChallenge.cs  PartyJoin.cs  PartySwitch.cs  Policy.cs  PolicyPlay.cs  PolicyQualificationHelpers.cs  PolicyUtilities.cs  PropagandaBlocking.cs  PropagandaMiddleClass.cs  PropagandaPoor.cs  PropagandaWealthy.cs  PropagandaWorkingClass.cs  ProtestAdd.cs  ProtestRemove.cs  Rally.cs  ReligiousLawAdd.cs  ReligiousLawRemove.cs  Repression.cs  SocialSpending.cs  StateSecurity.cs  Taxes.cs
Petrostat.Domain/PolicyChoices/: ArmyDemobilize.cs  ArmyMobilize.cs  Coup.cs  Genocide.cs  GlobalizationDecrease.cs  GlobalizationIncrease.cs  ImperialismDecrease.cs  ImperialismIncrease.cs  PartyBlock.cs  PartyChallenge.cs  PartyJoin.cs  PolicyChoice.cs  PolicyPlay.cs  PolicyQualificationHelpers.cs  Propaganda.cs  ProtestAdd.cs  ProtestRemove.cs  Rally.cs  ReligiousLawAdd.cs  ReligiousLawRemove.cs  Repression.cs  SocialSpending.cs  StateSecurityElection.cs  StateSecurityMarker.cs  TargetedPolicyChoice.cs  TaxesAdd.cs  TaxesRemove.cs
Petrostat.Domain/Services/: PlayerService.cs  PopulationService.cs
Petrostat.Domain/Utilities/: ConsoleUIService.cs  IUIService.cs  Statics.cs
Petrostat.Domain/Victory/: AuthoritarianVictory.cs  FundamentalistVictory.cs  LiberalVictory.cs  MajoritySectarianVictory.cs  (+5 more)
Petrostat.Web/: Petrostat.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+44 files in other folders)
