<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameplaySequences\**" />
    <EmbeddedResource Remove="GameplaySequences\**" />
    <None Remove="GameplaySequences\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Players\Player.cs" />
    <Compile Remove="Players\PlayerGameSession.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Players\" />
  </ItemGroup>

</Project>
